plugins {
    id 'java'
}

group = 'clientServer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project (':Model')
    implementation group:'org.apache.logging.log4j',name:'log4j-core',version:'2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'com.google.guava:guava:31.0.1-jre'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.49.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    implementation 'org.springframework:spring-context:6.1.1'
}

test {
    useJUnitPlatform()
}