# FlipGame

./: JocAnimaleMPP.db  README.md  build.gradle  settings.gradle
GUI/: build.gradle
GUI/src/main/java/: StartJsonClientFX.java
GUI/src/main/java/gui/: GameController.java  GridPaneController.java  LogInController.java
GUI/src/main/resources/: client.properties  game-view.fxml  grid-view.fxml  login-view.fxml
Model/: build.gradle
Model/src/main/java/Domain/: Choice.java  Configuration.java  Entity.java  Game.java  LocalDateTimeAttributeConverter.java  Move.java  Player.java  Word.java  WordGame.java  WordGameConfig.java
Network/: build.gradle
Network/src/main/java/dtos/: ChoiceDTO.java  ConfigurationDTO.java  DTOUtils.java  GameDTO.java  MoveDTO.java  PlayerDTO.java  WordDTO.java  WordGameConfigurationDTO.java  WordGameDTO.java
Network/src/main/java/jsonprotocol/: GameJsonProxy.java  GameJsonWorker.java  JsonprotocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java
Network/src/main/java/utils/: AbsConcurrentServer.java  AbstractServer.java  JsonConcurrentServer.java  TextUtils.java
Persistence/: build.gradle
Persistence/src/main/java/Utils/: HibernateUtils.java  JdbcUtils.java  LocalDateTimeAttributeConverter.java  LostGameDTO.java  RepositoryException.java
Persistence/src/main/java/clientServer/Repository/HibernateRepos/: ChoiceHibernateRepository.java  ConfigurationHibernateRepository.java  GameHibernateRepository.java  MoveHibernateRepository.java  PlayerHibernateRepository.java  WordGameConfigHibernateRepository.java  WordGameHibernateRepository.java  WordHibernateRepository.java
Persistence/src/main/java/clientServer/Repository/Interfaces/: ChoiceRepoInterface.java  ConfigurationRepoInterface.java  GameRepoInterface.java  IRepository.java  MoveRepoInterface.java  PlayerRepoInterface.java  WordGameConfigRepoInterface.java  WordGameRepoInterface.java  WordRepoInterface.java
Persistence/src/main/resources/: hibernate.properties
Rest-Services/: build.gradle
Rest-Services/src/main/java/clientServer/: ConfigurationRestController.java  GameRestController.java  MoveRestController.java
Rest-Services/src/main/java/start/: StartRestServices.java
Rest-Services/src/main/resources/: bd.config
Server/: build.gradle
Server/src/main/java/: StartJsonServer.java
Server/src/main/java/Server/: ServicesImplementation.java
Server/src/main/resources/: log4j2.xml  server.properties
Services/: build.gradle
Services/src/main/java/Services/: GameException.java  IObserver.java  IServices.java
gradle/wrapper/: gradle-wrapper.properties
react-app/: package-lock.json  package.json  vite.config.js
react-app/src/: ConfigurationForm.jsx  UserApp.css  UserApp.jsx  main.jsx
react-app/src/utils/: consts.js  rest-calls.js
src/main/java/clientServer/: Main.java
