<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="279.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LogInController">
   <children>
      <Button fx:id="loginButton" layoutX="123.0" layoutY="204.0" mnemonicParsing="false" onAction="#pressLogin" prefHeight="26.0" prefWidth="109.0" text="Log In" />
      <Label layoutX="42.0" layoutY="90.0" prefHeight="20.0" prefWidth="96.0" text="Nickname:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="user" layoutX="135.0" layoutY="88.0" prefHeight="26.0" prefWidth="150.0" />
   </children>
</AnchorPane>
