plugins {
    id 'java'
}

group = 'clientServer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':Model')
    implementation project(':Services')
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation group:'org.apache.logging.log4j',name:'log4j-core',version:'2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:4.30.2'
}

test {
    useJUnitPlatform()
}