plugins {
    id 'java'
    id 'application'
}

group = 'clientServer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':Persistence')
    implementation project (':Services')
    implementation project(':Model')
    implementation project(':Network')
    implementation group:'org.apache.logging.log4j',name:'log4j-core',version:'2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
}
run {
    jvmArgs = ['--add-opens=java.base/java.time=ALL-UNNAMED']
}
application{
    mainClass='StartJsonServer'
}
test {
    useJUnitPlatform()
}